FROM balenalib/%%BALENA_MACHINE_NAME%% AS buildstep

RUN install_packages git build-essential wget gstreamer1.0-plugins-bad gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly gstreamer1.0-tools libgstreamer1.0-dev libgstreamer1.0-0-dbg libgstreamer1.0-0 libgstreamer-plugins-base1.0-dev libgstrtspserver-1.0-0 autoconf automake autopoint libtool gtk-doc-tools v4l-utils jq gstreamer1.0-omx libraspberrypi-bin libraspberrypi-dev

WORKDIR /usr/src/app

RUN git clone https://github.com/thaytan/gst-rpicamsrc.git && \
    cd gst-rpicamsrc && \
    ./autogen.sh && \
    make && \
    make install
    
COPY ./gst-rtsp-server ./gst-rtsp-server

RUN cd gst-rtsp-server && chmod +x autogen.sh && ./autogen.sh && make && make install

FROM balenalib/%%BALENA_MACHINE_NAME%% AS final

WORKDIR /usr/src/app

RUN install_packages jq gstreamer1.0-plugins-bad gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly gstreamer1.0-tools libgstreamer1.0-dev libgstreamer1.0-0-dbg libgstreamer1.0-0 libgstreamer-plugins-base1.0-dev libgstrtspserver-1.0-0 v4l-utils gstreamer1.0-omx libraspberrypi-bin libraspberrypi-dev

COPY --from=buildstep /usr/src/app/gst-rtsp-server /usr/src/app/gst-rtsp-server

# Copy over gst-rpicamsrc elements and setup
COPY --from=buildstep /usr/src/app/gst-rpicamsrc /usr/src/app/gst-rpicamsrc
RUN cd gst-rpicamsrc/src && \
    /bin/bash ../libtool   --mode=install /usr/bin/install -c   libgstrpicamsrc.la '/usr/lib/arm-linux-gnueabihf/gstreamer-1.0' && \
    ldconfig -n /usr/lib/arm-linux-gnueabihf/gstreamer-1.0
    
COPY *.sh ./

CMD ["/bin/bash", "/usr/src/app/entry.sh"]
